HUYEN
yuyuyu,1/1/1,X
TYTWTW,91,1,1
FDFDFD,60,1,1
-------------------
uyuyuyu,24/12/12,X
ÍUIUEIUE,45555,1000,1
-------------------
=====================================
HUYEN3
weeqw,1/1/1,X
TYTWTW,91,1,1
FDFDFD,60,1,1
-------------------
=====================================
HUYEN4
jdhdh,3/3/1,X
ÍUIUEIUE,50000,1000,1
-------------------
7263273hedd,2/2/2,X
ÍUIUEIUE,50000,1000,1
-------------------
shshhssh,2/2/2,X
ÍUIUEIUE,50000,1000,1
-------------------
1515wtwttwwtwwt,1/1/1,X
ÍUIUEIUE,50000,1000,1
-------------------
=====================================
