NV01
2,1/1/1,X
BACOGAI3,1,20000,2
FAMICANXI,1,20000,2
CAFEPHO,1,20000,2
MUTA,1,20000,2
PHOMAICUOI,1,20000,2
SANDWICH,1,20000,2
VINACO,1,20000,2
-------------------
=====================================
NV11
YU,1/1/2,X
FAMICANXI,23,12000,3
-------------------
=====================================
NV03
WE,1/2/1,X
DAUSIMPLY,123,2000,5
CHINSU,123,2000,5
DAUSIMPLY,123,2000,5
-------------------
HUYU,2/2/2,N
CHINSU,23,12000,3
NAMNGU,23,12000,3
-------------------
=====================================
NV02
001,1/3/1,N
DAUSIMPLY,11111,2000,5
MUDU,11111,2000,5
MUDU,12,2000,5
VINAKO,1233,1,1
FAMI,1,1000,1
-------------------
=====================================
