NV01
001,1/1/1,X
1243,1,10000,4
FAMI,1,10000,4
MUDU,4,12000,4
-------------------
=====================================
NV03
002,1/2/1,X
MUDU,30,23000,1
NAMNGU,12,23000,1
SANDWICH,12,13000,5
-------------------
EUEIRU,22/2/2222,N
VINACO,99,13000,5
-------------------
=====================================
NV09
YUBABA,1/1/222,X
1243,1,1,1
1243,1,1,1
1243,1,1,1
BACOGAI3,1,1,1
CAFEPHO,1,1,1
NAMNGU,1,1,1
VINADAU,1,1,1
FUZE,1,1,1
-------------------
CHICHIRO,12/11/1,X
1243,1,1,1
BACOGAI3,1,1,1
CHINSU,1,1,1
PHOMAICUOI,1,1,1
FUZE,1,1,1
KEODUA,1,1,1
SANDWICH,1,1,1
VINACO,2,1,1
LIFEBOUY,2,1,1
1243,2,1,1
NAMNGU,2,1,1
VINAKO,2,1,1
FAMI,2,1,1
VINAIT,2,1,1
MUDU,2,1,1
YWQWU,2,1,1
VINADAU,2,1,1
YWQWU,33,1,1
DAUSIMPLY,33,1,1
KEODUA,33,1,1
-------------------
=====================================
