24
1234,GAO,KG,20
1235,MI TOM,GOI,41
1243,BANH MI,O,15
BACOGAI3,CA HOP BA CO GAI,LOC 3 HOP,33999
CAFEPHO,CA PHE PHO,HOP,3199
CHINSU,NUOC TUONG CHIN SU,CHAI,2900
DAUSIMPLY,DAU DAU NANH SIMLY,CHAI,49870
FAMI,SUA DAU NANH FAMI,THUNG,5601
FAMICANXI,SUA DAU NANH FAMI CANXI,LOC,206
FUZE,TRA CHANH FUZE,LOC,13204
KEODUA,KEO DUA BEN TRE,HOP,300
LIFEBOUY,XA BONG LIFEBOUY,HOP,7000
MUDU,MUT DAU TAY,HOP,23434
MUTA,MUT TAO,HOP,199
NAMNGU,NUOC MAM NAM NGU,CHAI,30033
NESTCAFE,NEST CAFE,HOP,2300
OLONGTP,TRA OLONG TPLUS,LOC,2000
PHOMAICUOI,PHO MAI CON BO CUOI,HOP,31999
SANDWICH,SANDWICH BO DAU PHONG,CAI,449
VINACO,VINAMIL CO DUONG,THUNG,2299
VINADAU,VINAMIL DAU,THUNG,4000
VINAIT,VINAMILK IT DUONG,THUNG,4300
VINAKO,VINAMILK KHONG DUONG,THUNG,5533
YWQWU,HUYEN,CHIEC,100000000
