22
1243,BANH MI,O,8
BACOGAI3,CA HOP BA CO GAI,LOC 3 HOP,33997
CAFEPHO,CA PHE PHO,HOP,3194
CHINSU,NUOC TUONG CHIN SU,CHAI,2895
DAUSIMPLY,DAU DAU NANH SIMLY,CHAI,49837
FAMI,SUA DAU NANH FAMI,THUNG,5598
FAMICANXI,SUA DAU NANH FAMI CANXI,LOC,206
FUZE,TRA CHANH FUZE,LOC,13202
KEODUA,KEO DUA BEN TRE,HOP,266
LIFEBOUY,XA BONG LIFEBOUY,HOP,6998
MUDU,MUT DAU TAY,HOP,23398
MUTA,MUT TAO,HOP,199
NAMNGU,NUOC MAM NAM NGU,CHAI,30018
NESTCAFE,NEST CAFE,HOP,2300
OLONGTP,TRA OLONG TPLUS,LOC,2000
PHOMAICUOI,PHO MAI CON BO CUOI,HOP,31998
SANDWICH,SANDWICH BO DAU PHONG,CAI,436
VINACO,VINAMIL CO DUONG,THUNG,2396
VINADAU,VINAMIL DAU,THUNG,3997
VINAIT,VINAMILK IT DUONG,THUNG,4298
VINAKO,VINAMILK KHONG DUONG,THUNG,5531
YWQWU,HUYEN,CHIEC,99999965
